# ibkr-mcp-suite

./: .gitignore  README.md  pom.xml
.agents/: mcp_config.json
ibkr-mcp-core/: pom.xml
ibkr-mcp-core/src/main/java/dev/prokop/ibkr/mcp/core/: Prompts.java  Resources.java  Tools.java  TwsConnection.java  TwsMpcSync.java
ibkr-mcp-core/src/main/java/dev/prokop/ibkr/mcp/core/resource/: Accounts.java
ibkr-mcp-core/src/main/java/dev/prokop/ibkr/mcp/core/tool/: GetPositions.java
ibkr-mcp-stdio/: pom.xml
ibkr-mcp-stdio/src/main/java/dev/prokop/ibkr/mcp/cli/: HelloWorldServer.java  IbkrMcpServer.java
ibkr-mcp-stdio/src/main/resources/: logback.xml
mcp-core-tools/: pom.xml
mcp-server-cli/: pom.xml
mcp-server-quarkus/: pom.xml
